package_assets: off
embed_assets: on
javascript_compressor: yui
javascripts:
    vendor:
        - public/javascripts/jquery-1.9.1.js
        - public/javascripts/jquery-migrate-1.2.1.js
        - public/javascripts/jquery-ui-1.10.3.custom.min.js
        - public/javascripts/jquery.ui.timepicker.js
        - public/javascripts/jquery.jeditable.mini.js
        - public/javascripts/jquery.cookie.js
        - public/javascripts/jquery.jqote2.min.js
        - public/javascripts/modernizr.js
        - public/javascripts/underscore-min.js
        - public/javascripts/pubsub.js
        - public/javascripts/markerwithlabel.js
        - public/javascripts/date.js
        - public/javascripts/vendor/moment.min.js
        - public/javascripts/vendor/moment-timezone.min.js


    common:
        - public/javascripts/jquery.fancybox-1.3.4.pack.js
        - public/javascripts/undomanager.js
        - public/javascripts/smart/UndoHandler.js
        - public/javascripts/smart/timepicker.js
        - public/javascripts/acord.js
        - public/javascripts/smart/report.js
        - public/javascripts/smart/messageboxmanager.js
        - public/javascripts/smart/fm.js
        - public/javascripts/smart/dialog.fm.js
        - public/javascripts/smart/status.fm.js
        - public/javascripts/calculator.js
        - public/javascripts/smart/fms.utils.js
        - public/javascripts/smart/fms.validator.js
        - public/javascripts/smart/fms.sequencer.js
        - public/javascripts/smart/fms.externalservices.js
        - public/javascripts/smart/nearbylocations.js
        - public/javascripts/smart/fms.diary.js
        - public/javascripts/smart/fms.map.js
        - public/javascripts/smart/fms.alert.js

    backofficeJS:
        - public/javascripts/flot/jquery.flot.js
        - public/javascripts/flot/*.js
        - public/javascripts/markerwithlabel.js
        - public/javascripts/acord.js
        - public/javascripts/ink-all.js
        - public/javascripts/smart/tooltip.js
        - public/javascripts/smart/fms.rawdataviz.js
        - public/javascripts/smart/backend.map.js
        - public/javascripts/oms.min.js
        - public/javascripts/smart/fm.js
        - public/javascripts/smart/dialog.fm.js
        - public/javascripts/smart/status.fm.js
        - public/javascripts/smart/fms.alert.js
        - public/javascripts/select2.min.js
        - public/javascripts/d3.v2.js

stylesheets:
    common:
        - public/stylesheets/smart/reset.css
        - public/stylesheets/smart/text.css
        - public/stylesheets/smart/960.css
        - public/stylesheets/smart/frontend.css
        - public/stylesheets/smart/demo.css
        - public/stylesheets/smart/acord.css
        - public/stylesheets/smart/activity.css
        - public/stylesheets/smart-theme/*.css
        - public/stylesheets/jquery.fancybox-1.3.4.css
        - public/stylesheets/smart/tutorial.css
        - public/stylesheets/smart/ad.css

    backofficeCSS:
        - public/stylesheets/smart/960.css
        - public/stylesheets/ink.css
        - public/stylesheets/smart/demo.css
        - public/stylesheets/smart/backoffice.css
        - public/stylesheets/smart/acord.css
        - public/stylesheets/smart/activity.css
        - public/stylesheets/smart-theme/*.css
        - public/stylesheets/jquery.fancybox-1.3.4.css
        - public/stylesheets/select2.css
    ie:
        - public/stylesheets/ink-ie.css
